{
	"name": "lpm-docs",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/cloudflare": "^13.1.1",
		"@astrojs/preact": "^5.0.0",
		"@astrojs/rss": "^4.0.17",
		"@iconify-json/lucide": "^1.2.98",
		"@iconify-json/simple-icons": "^1.2.74",
		"@tailwindcss/vite": "^4.2.1",
		"@vercel/og": "^0.11.1",
		"astro": "^6.0.4",
		"astro-icon": "^1.1.5",
		"preact": "^10.29.0",
		"tailwindcss": "^4.2.1"
	}
}
